﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FricFrac", "Fric-frac\FricFrac.csproj", "{74269449-75B6-456A-85FC-E01779F56E05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74269449-75B6-456A-85FC-E01779F56E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74269449-75B6-456A-85FC-E01779F56E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74269449-75B6-456A-85FC-E01779F56E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74269449-75B6-456A-85FC-E01779F56E05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C229968-DFD0-4CA8-8AE3-F3A4D466475B}
	EndGlobalSection
EndGlobal
