<?xml version="1.0" encoding="utf-8"?>
<ArrayOfBook xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Book>
    <Title>Nederlandse gewichten; stelsels, ijkwezen, vormen, makers en merken</Title>
    <Year>1970</Year>
    <Publisher>Uitgeverssmij De Tijdstroom</Publisher>
    <Author>K. M. C. Zevenboom &amp; D. A. Wittop Koning</Author>
    <List />
  </Book>
  <Book>
    <Title>Seven Day Circle. The History and Meaning of the Week.</Title>
    <Year>1986</Year>
    <City>Chicago and London</City>
    <Publisher>The University of Chicago Press</Publisher>
    <Author>Eviatar Zerubavel</Author>
    <List />
  </Book>
  <Book>
    <Title>Number and Pattern in African Cultures, third edition</Title>
    <Year>1999</Year>
    <City>Chicago</City>
    <Publisher>Lawrence Hill Books</Publisher>
    <Author>Claudia Zaslavsky</Author>
    <List />
  </Book>
  <Book>
    <Title>Windows Presentation Foundation 4.5 Cookbook</Title>
    <Year>2012</Year>
    <Publisher>Packt Publishing</Publisher>
    <Author>Pavel Yosifovich &amp; Jan Jansens</Author>
    <List />
  </Book>
  <Book>
    <Title>Unrolling Time. Christiaan Huygens and the Mathematization of Nature</Title>
    <Year>1988</Year>
    <City>Cambridge</City>
    <Publisher>Cambridge University Press</Publisher>
    <Author>Joella Yoder</Author>
    <List />
  </Book>
  <Book>
    <Title>The Quest. Energy, Security and the Remaking of the Modern World</Title>
    <Year>2011</Year>
    <City>London</City>
    <Publisher>Allen Lane</Publisher>
    <Author>Daniel Yergin</Author>
    <List />
  </Book>
  <Book>
    <Title>Money and Credit in China. A short History</Title>
    <Year>1952</Year>
    <City>Cambridge, Massachusetts</City>
    <Publisher>Harvard University Press</Publisher>
    <Author>Lien-sheng Yang</Author>
    <List />
  </Book>
  <Book>
    <Title>Money and Credit in China. A short History</Title>
    <Year>1952</Year>
    <City>Cambridge, Massachusetts</City>
    <Publisher>Harvard University Press</Publisher>
    <Author>Lien-sheng Yang</Author>
    <List />
  </Book>
  <Book>
    <Title>The Measure of Times Past. Pre-Newtonian Chronologies and the Rhetoric of Relative Time</Title>
    <Year>1087</Year>
    <City>Chicago and London</City>
    <Publisher>The University of Chicago Press</Publisher>
    <Author>Donald Wilcox</Author>
    <List />
  </Book>
  <Book>
    <Title>Culture and Inflation in Weimar Germany</Title>
    <Year>2001</Year>
    <City>Berkeley Los Angeles London</City>
    <Publisher>University of California Press</Publisher>
    <Author>Bernd Widdig</Author>
    <List />
  </Book>
  <Book>
    <Title>Casualties of Credit. The Engisch Financial Revolution 1620-1720</Title>
    <Year>2011</Year>
    <City>Harvard University Press</City>
    <Publisher>Cambridge, Masachusetts, London, England</Publisher>
    <Author>Carl Wennerlind</Author>
    <List />
  </Book>
  <Book>
    <Title>De aartsvaders. Grondleggers van het Nederlandse bedrijfsleven</Title>
    <Year>1993</Year>
    <City>Amstel</City>
    <Publisher>Olympus</Publisher>
    <Author>Wim Wennekens</Author>
    <List />
  </Book>
  <Book>
    <Title>The Two-income Trap. Why Middle-class Mothers and Fathers are Going Broke</Title>
    <Year>2003</Year>
    <Publisher>Basic Books</Publisher>
    <Author>Elisabeth Warren &amp; Amelia Tyagi</Author>
    <List />
  </Book>
  <Book>
    <Title>Solon The Liberator. A Study of the Agrarian Problem in Attika in the Seventh Century.</Title>
    <Year>1938</Year>
    <City>Oxford</City>
    <Publisher>Oxford University Press</Publisher>
    <Author>Robert Wallace</Author>
    <Edition>Octagon Books, INC., 1965</Edition>
    <List />
  </Book>
  <Book>
    <Title>The Italian City-Republics</Title>
    <Year>1969</Year>
    <City>London</City>
    <Publisher>World University Library</Publisher>
    <Author>Daniel Waley</Author>
    <List />
  </Book>
  <Book>
    <Title>Financing Cathedral Building In The Middle Ages. The Generoisity Of The Faithfull</Title>
    <Year>2010</Year>
    <City>Amsterdam</City>
    <Publisher>Amsterdam University Press</Publisher>
    <Author>Wim Vroom</Author>
    <List />
  </Book>
  <Book>
    <Title>Speurtocht in de prehistorie. Ontmoetingen met onze voorouders</Title>
    <Year>1962</Year>
    <City>Utrecht Antwerpen</City>
    <Publisher>Het Spectrum</Publisher>
    <Author>G.H.R. Von Köningswald</Author>
    <Translator>Jan Vrijman</Translator>
    <List />
  </Book>
  <Book>
    <Title>La dîme royale</Title>
    <Year>2004</Year>
    <City>Paris</City>
    <Publisher>l'Harmattan</Publisher>
    <Author>Sébastien Vauban</Author>
    <List />
  </Book>
  <Book>
    <Title>Economie in België in kort bestek</Title>
    <Year>1988</Year>
    <City>Deurne</City>
    <Publisher>Kluwer</Publisher>
    <Author>Robert Vaneputte</Author>
    <List />
  </Book>
  <Book>
    <Title>Een Vlaamse graaf van Europees formaat Filips van de Elzas</Title>
    <Year>1976</Year>
    <City>Haarlem</City>
    <Publisher>Fibula - Van Dishoeck</Publisher>
    <Author>Hans Van Werveke</Author>
    <List />
  </Book>
  <Book>
    <Title>De Gentsche stadsfinanciën in de Middeleeuwen</Title>
    <Year>1934</Year>
    <City>Bruxelles</City>
    <Publisher>Académie Royale de Belgique</Publisher>
    <Author>Hans Van Werveke</Author>
    <List />
  </Book>
  <Book>
    <Title>De Vlaamse Krijgsbouwkunde</Title>
    <Year>1950</Year>
    <City>Tielt</City>
    <Publisher>Lannoo</Publisher>
    <Author>M. Van Hemelrijck</Author>
    <List />
  </Book>
  <Book>
    <Title>      De openbare schulde in de 18de en 19de eeuw ontwikkeling op het plaatselijk gewestelijk en nationaal      vlak. 9de Internationaal Colloquium Spa, 12-16 sept. 1978    </Title>
    <Year>1980</Year>
    <Publisher>Gemeentekrediet van België</Publisher>
    <Author>      Herman Van Der Wee &amp; P. Lenders &amp; M. Bruwier &amp; O. Pickl &amp; M. Lévy-Leboyer &amp; J. De      Vries &amp; Ch. Wilson &amp; E. Fernandez De Pinedo &amp; F. Mauro &amp; J. A. James &amp; R. E. Sylla.      &amp; P. Hartmann &amp; M. Buist &amp; J. Stengers    </Author>
    <List />
  </Book>
  <Book>
    <Title>De Generale Bank. Een permanete uitdaging</Title>
    <Year>1997</Year>
    <City>Tielt</City>
    <Publisher>Lannoo</Publisher>
    <Author>Herman Van Der Wee &amp; Monique Verbreyt</Author>
    <List />
  </Book>
  <Book>
    <Title>      Precious Metals, Coinage and the Changes of Monetary Structures in Latin-America, Europe and Asia (Late      Middle Ages - Early Modern Times)    </Title>
    <Year>1989</Year>
    <City>Leuven</City>
    <Publisher>Leuven University Press</Publisher>
    <Author>Eddy Van Cauwenberghe</Author>
    <List />
  </Book>
  <Book>
    <Title>The Origin of Tyranny</Title>
    <Year>1922</Year>
    <City>Cambridge</City>
    <Publisher>Cambridge At The University Press</Publisher>
    <Author>P. Ure</Author>
    <List />
  </Book>
  <Book>
    <Title>      A Financial Revolution in the Habsburg Netherlands. Renten and Renteniers in the County of Holland,      1515-1565    </Title>
    <Year>1985</Year>
    <City>London</City>
    <Publisher>University of California Press</Publisher>
    <Author>James Tracy</Author>
    <List />
  </Book>
  <Book>
    <Title>Avant l'histoire. L'évolution des sociétés de Lascaux à Carnac.</Title>
    <Year>2012</Year>
    <City>Paris</City>
    <Publisher>Gallimard</Publisher>
    <Author>Alain Testard</Author>
    <List />
  </Book>
  <Book>
    <Title>The DownFall of Money. Germany's Hyperinflation and the Destruction of the Middle Class</Title>
    <Year>2013</Year>
    <City>London</City>
    <Publisher>Bloomsbury</Publisher>
    <Author>Frederick Taylor</Author>
    <List />
  </Book>
  <Book>
    <Title>Inleiding tot de Logica en tot de methodenleer der deductieve wetenschappen</Title>
    <Year>1964</Year>
    <City>Amsterdam</City>
    <Publisher>N.V. Noord-Hollandse Uitgevers Maatschappij</Publisher>
    <Author>A. Tarski</Author>
    <Comments>Nederlandse bewerking door E.W. Beth, tweede gewijzigde druk</Comments>
    <List />
  </Book>
  <Book>
    <Title>A Financial History of The Netherlands</Title>
    <Year>2010 (1997)</Year>
    <City>New York</City>
    <Publisher>Cambridge University Press</Publisher>
    <Author>Marjolein 't Hart &amp; Joost Jonker &amp; Jan Luiten</Author>
    <List />
  </Book>
  <Book>
    <Title>Trial By Fire. The Huncred Years War II</Title>
    <Year>1999</Year>
    <City>London</City>
    <Publisher>Faber and Faber</Publisher>
    <Author>Jonathan Sumption</Author>
    <List />
  </Book>
  <Book>
    <Title>Time and Process in Ancient Judaism</Title>
    <Year>2010</Year>
    <City>Oxford</City>
    <Publisher>The Littman Library of Jewish Civilization</Publisher>
    <Author>Sacha Stern</Author>
    <List />
  </Book>
  <Book>
    <Title>Making Time. The Epic Quest to Invent The Perfect Calendar</Title>
    <Year>2000</Year>
    <City>New York</City>
    <Publisher>John Wiley &amp; Sons</Publisher>
    <Author>Duncan Steel</Author>
    <List />
  </Book>
  <Book>
    <Title>Power and Profit. The Merchant in Medieval Europe</Title>
    <Year>2002</Year>
    <City>New York</City>
    <Publisher>Thames &amp; Hudson</Publisher>
    <Author>Peter Spufford</Author>
    <List />
  </Book>
  <Book>
    <Title>Money and its Use In Medieval Europe</Title>
    <Year>1988</Year>
    <City>Cambridge</City>
    <Publisher>Cambridge University Press</Publisher>
    <Author>Peter Spufford</Author>
    <List />
  </Book>
  <Book>
    <Title>      Shylock revu et corrigé. Les Juifs, les chrétiens et le prêt d'argent dans la société médéviale    </Title>
    <Year>2000</Year>
    <City>ParisLes</City>
    <Publisher>Belles Lettres</Publisher>
    <Author>Joseph Shatzmiller</Author>
    <Comments>      Oorspronkelijke titel: Shylock reconsidered: Jews, Moeneylending, and Medieval Society, 1990    </Comments>
    <List />
  </Book>
  <Book>
    <Title>Fin-de-siècle Vienna. Politics and Culture</Title>
    <Year>1981</Year>
    <City>New York</City>
    <Publisher>Vintage Books</Publisher>
    <Author>Carl Schorske</Author>
    <List />
  </Book>
  <Book>
    <Title>How Writing Came About</Title>
    <Year>1996</Year>
    <City>Austin</City>
    <Publisher>University of Texas Press</Publisher>
    <Author>Denise Schmandt-Besserat</Author>
    <List />
  </Book>
  <Book>
    <Title>Higgs Het elementair abc van een elementair deeltje</Title>
    <Year>2012</Year>
    <Publisher>Fontaine Uitgevers</Publisher>
    <Author>Govert Schilling</Author>
    <List />
  </Book>
  <Book>
    <Title>The Big Problem of Small Change</Title>
    <Year>2002</Year>
    <City>Princeton and Oxford</City>
    <Publisher>Princeton University Press</Publisher>
    <Author>Thomas Sargent &amp; R. Velde</Author>
    <List />
  </Book>
  <Book>
    <Title>Lodewijk XIV en de Lage Landen</Title>
    <Year>2007</Year>
    <City>Leuven</City>
    <Publisher>Davidsfonds</Publisher>
    <Author>Etienne Rooms</Author>
    <List />
  </Book>
  <Book>
    <Title>The German Inflation of 1923</Title>
    <Year>1969</Year>
    <City>New York</City>
    <Publisher>Oford University Press</Publisher>
    <Author>Fritz Ringer</Author>
    <List />
  </Book>
  <Book>
    <Title>Medieval Trade and Finance</Title>
    <Year>1973</Year>
    <City>Cambridge</City>
    <Publisher>Cambridge University Press</Publisher>
    <Author>M. Postan</Author>
    <List />
  </Book>
  <Book>
    <Title>Les banquiers juifs et le Saint-Siège du XIII au XVII siècle</Title>
    <Year>1965</Year>
    <City>Paris</City>
    <Publisher>Calmann-Lévy</Publisher>
    <Author>Léon Poliakov</Author>
    <List />
  </Book>
  <Book>
    <Title>      De bakermat van de beurs. Hoe in zeventiende-eeuws Amsterdam de moderne aandelenhandel ontstond.    </Title>
    <Year>2011</Year>
    <City>Amsterdam/Antwerpen</City>
    <Publisher>Atlas</Publisher>
    <Author>Lodewijk Petram</Author>
    <List />
  </Book>
  <Book>
    <Title>      The Army of Flanders and the Spanish Road 1567-1659. The Logistics of Spanish Victory and Defeat in the      Low Countries' Wars    </Title>
    <Year>1972</Year>
    <City>Cambridge</City>
    <Publisher>Cambridge at the University Press</Publisher>
    <Author>Geoffrey Parker</Author>
    <List />
  </Book>
  <Book>
    <Title>Het Spaanse Leger in de Lage Landen</Title>
    <Year>1978</Year>
    <City>Haarlem</City>
    <Publisher>Fibula-Van Dishoeck</Publisher>
    <Author>Geoffrey Parker</Author>
    <Comments>Oorspronkelijke titel: The Army of Flanders and the Spanisch Road, 1976</Comments>
    <List />
  </Book>
  <Book>
    <Title>Urban Achievement in Early Modern Europe. Golden Ages in Antwerp, Amsterdam and London</Title>
    <Year>2001</Year>
    <City>Cambridge</City>
    <Publisher>Cambridge University Press</Publisher>
    <Author>Patrick O'Brien &amp; Keene Derek &amp; Marjolein 't Hart &amp; Herman van der Wee</Author>
    <List />
  </Book>
  <Book>
    <Title>Archaic Bookkeeping</Title>
    <Year>1993</Year>
    <City>Chicago</City>
    <Publisher>University of Chicago Press</Publisher>
    <Author>Hans Nissen &amp; Peter Damerow &amp; Robert Englund</Author>
    <List />
  </Book>
  <Book>
    <Title>      Primitive Time Reckoning. A Study in the Origins and First Development of the Art of Counting Time      Among the Primitive and Early Culture peoples    </Title>
    <Author>Martin Nilsson &amp; Frederick Fielden</Author>
    <List />
  </Book>
  <Book>
    <Title>Reason and Society in the Middle Ages</Title>
    <Year>1978</Year>
    <City>Oford</City>
    <Publisher>Clarendon Press</Publisher>
    <Author>Alexander Murray</Author>
    <List />
  </Book>
  <Book>
    <Title>The Real Price of Japanese Money</Title>
    <Year>1996</Year>
    <City>London</City>
    <Publisher>Weidenfeld &amp; Nicolson</Publisher>
    <Author>R. Murphy</Author>
    <List />
  </Book>
  <Book>
    <Title>The Economy of Obligation. The Culture of Credit and Social Relations in Early Modern England</Title>
    <Year>1998</Year>
    <City>New York</City>
    <Publisher>Palgrave</Publisher>
    <Author>Craig Muldrew</Author>
    <List />
  </Book>
  <Book>
    <Title>Chasing Shadows. Mathematics, Astronomy, and the Early History of Eclipse Reckoning</Title>
    <Year>2011</Year>
    <City>Baltimore</City>
    <Publisher>The John Hopkins University</Publisher>
    <Author>Clemency Montelle</Author>
    <List />
  </Book>
  <Book>
    <Title>De nieuwe geldwolven</Title>
    <Year>1995</Year>
    <City>Utrecht</City>
    <Publisher>Uitgeverij Scheffers</Publisher>
    <Author>Gregory Milman</Author>
    <Translator>Gerard Grasman</Translator>
    <List />
  </Book>
  <Book>
    <Title>De parende geest</Title>
    <Year>2001</Year>
    <Publisher>Uitgeverij Contact</Publisher>
    <Author>Geofrrey Miller</Author>
    <Edition>Derde druk mei 2009</Edition>
    <Translator>Bart Voorzanger</Translator>
    <List />
  </Book>
  <Book>
    <Title>No Such Thing As Society</Title>
    <Year>2011</Year>
    <City>London</City>
    <Publisher>Constable</Publisher>
    <Author>Andy McSmith</Author>
    <List />
  </Book>
  <Book>
    <Title>The Growth of Political Thought in the West From the Greeks to the End of the Middle Ages</Title>
    <Year>1932</Year>
    <City>New York</City>
    <Publisher>The MacMillan Company</Publisher>
    <Author>Charles McIlwain</Author>
    <List />
  </Book>
  <Book>
    <Title>The Impossible Ally</Title>
    <Year>2006</Year>
    <City>London New York</City>
    <Publisher>I.B. Tauris</Publisher>
    <Author>Peter Mangold</Author>
    <List />
  </Book>
  <Book>
    <Title>Alpha Beta. How 26 Letters Shaped the Western World</Title>
    <Year>2000</Year>
    <City>New York</City>
    <Publisher>John Wile &amp; Sons</Publisher>
    <Author>John Man</Author>
    <List />
  </Book>
  <Book>
    <Title>Clocks and the Cosmos, Time in Western Life and Thought</Title>
    <Year>1980</Year>
    <City>Hamden, Connecticut</City>
    <Publisher>Archon Books</Publisher>
    <Author>SamuelL. Macey</Author>
    <List />
  </Book>
  <Book>
    <Title>A History of Credit &amp; Power in the Western World</Title>
    <Year>2001</Year>
    <City>New Brunswick, London</City>
    <Publisher>Transaction Publishers</Publisher>
    <Author>Scott MacDonald &amp; Albert Gastmann</Author>
    <List />
  </Book>
  <Book>
    <Title>A Free Nation Deep In Debt. The Financial Roots Of Democracy</Title>
    <Year>2003</Year>
    <City>New York</City>
    <Publisher>Ferrar, Straus and Giroux</Publisher>
    <Author>James Macdonald</Author>
    <List />
  </Book>
  <Book>
    <Title>      An economic history of Italy from the fall of the Roman Empire to the beginning of the Sixteenth      Century    </Title>
    <Year>1961</Year>
    <City>London</City>
    <Publisher>Routledge &amp; Keegan Paul</Publisher>
    <Author>Gino Luzzato</Author>
    <Translator>Philip Jones</Translator>
    <List />
  </Book>
  <Book>
    <Title>The Dawn of Medern Banking</Title>
    <Year>1979</Year>
    <City>New Haven and London</City>
    <Publisher>Yale University Press</Publisher>
    <Author>      Robert Lopez &amp; Thomas Blomquist &amp; Michael Prestwich &amp; Jean-François Bergier &amp; Manuel Riu      &amp; John Munro &amp; Barisa Krecic &amp; Harry Moskimin    </Author>
    <List />
  </Book>
  <Book>
    <Title>The Commercial Revolution of the Middle Ages, 950-1350</Title>
    <Year>1987</Year>
    <City>Cambridge</City>
    <Publisher>Cambridge University Press</Publisher>
    <Author>Robert Lopez</Author>
    <List />
  </Book>
  <Book>
    <Title>Religious Poverty and the Profit Economy in Medieval Europe</Title>
    <Year>1978</Year>
    <City>London</City>
    <Publisher>Paul Elek</Publisher>
    <Author>K. Little</Author>
    <List />
  </Book>
  <Book>
    <Title>Een beknopte geschiedenis van het boek</Title>
    <Year>2004</Year>
    <City>Antwerpen Amsterdam</City>
    <Publisher>Meulenhoff / Manteau</Publisher>
    <Author>Geert Lernhout</Author>
    <List />
  </Book>
  <Book>
    <Title>Les Indo-Européens. Fatis, débats, solutions</Title>
    <Year>2006</Year>
    <City>Paris</City>
    <Publisher>Éditions Errance</Publisher>
    <Author>Iaroslav Lebedynsky</Author>
    <List />
  </Book>
  <Book>
    <Title>Banking</Title>
    <Year>1925, 1928</Year>
    <City>London</City>
    <Publisher>Thornton Butterworth</Publisher>
    <Author>Walter Leaf</Author>
    <List />
  </Book>
  <Book>
    <Title>L'heure qu'il est. Les horloges, la mesure du temps et la formation du monde moderne</Title>
    <Year>1987</Year>
    <City>Paris</City>
    <Publisher>Gallimard</Publisher>
    <Author>David Landes</Author>
    <Translator>Pierre-Emmanuel Dauzat &amp; Louis Évrard</Translator>
    <List />
  </Book>
  <Book>
    <Title>Het Vleeshuis. Slagerspaleis van Antwerpen</Title>
    <Year>2004</Year>
    <City>Leuven</City>
    <Publisher>Het Davidsfonds</Publisher>
    <Author>Jan Lampo</Author>
    <List />
  </Book>
  <Book>
    <Title>Gold was the Mortar. The Economics of Cathedral Building</Title>
    <Year>2010</Year>
    <City>London</City>
    <Publisher>Routledge &amp; Kegan Paul</Publisher>
    <Author>Henry Kraus</Author>
    <List />
  </Book>
  <Book>
    <Title>Scales &amp; Wieghts. A Historical Outline</Title>
    <Year>1965</Year>
    <City>New Haven and London</City>
    <Publisher>Yale University Press</Publisher>
    <Author>Bruno Kisch</Author>
    <List />
  </Book>
  <Book>
    <Title>De deeltjesdierentuin</Title>
    <Year>2012</Year>
    <Publisher>Spectrum</Publisher>
    <Author>Jean-Paul Keulen</Author>
    <List />
  </Book>
  <Book>
    <Title>      Economy and Nature in the Fourtheenth Century. Money, Market Exchange, and the Emergence of Scientific      Thought    </Title>
    <Year>1998</Year>
    <City>Cambridge</City>
    <Publisher>Cambridge University Press</Publisher>
    <Author>Joel Kaye</Author>
    <List />
  </Book>
  <Book>
    <Title>Het paradoxale niets. Een geschiedenis van het getal nul</Title>
    <Year>2000</Year>
    <City>Amssterdam</City>
    <Publisher>Uitgeverij Bert Bakker</Publisher>
    <Author>Robert Kaplan</Author>
    <Translator>Bertus Aafjes</Translator>
    <Comments>Oorspronkelijke titel: The nothing that Is. An Natural History of Zero (1999)</Comments>
    <List />
  </Book>
  <Book>
    <Title>      Gedeelde weelde. Hoe de zenventiende-eeuwse cultuur van de Lage Landen Engeland veroverde en      veranderderde    </Title>
    <Year>2008</Year>
    <City>Amsterdam</City>
    <Publisher>Uitgeverij De Arbeiderspers</Publisher>
    <Author>Lisa Jardine</Author>
    <Translator>Henk Schreuder</Translator>
    <Comments>Oorspronkelijke titel: Going Dutch</Comments>
    <List />
  </Book>
  <Book>
    <Title>Le livre grec des origines à la renaissance</Title>
    <Year>2001</Year>
    <City>Paris</City>
    <Publisher>Bibliothèque nationale de France</Publisher>
    <Author>Jean Irigoin</Author>
    <List />
  </Book>
  <Book>
    <Title>De ruimte van Christiaan Huygens</Title>
    <Year>2009</Year>
    <City>Leiden</City>
    <Publisher>Historische Uitgeverij</Publisher>
    <Author>Vincent Icke</Author>
    <List />
  </Book>
  <Book>
    <Title>De jeugd van Constantijn Huygens door hem zelf beschreven</Title>
    <Year>1971</Year>
    <City>Rotterdam</City>
    <Publisher>Ad. Donker</Publisher>
    <Author>Constantijn Huygens</Author>
    <Comments>      Uit het Latijn vertaald, toegelicht en met aantekeningen voorzien door Dr. A. H. Kan met een      bijdrage van G. Kamphuis    </Comments>
    <List />
  </Book>
  <Book>
    <Title>The Play of Time</Title>
    <Year>1997</Year>
    <City>Brrkeley Los Angeles London</City>
    <Publisher>University of California Press</Publisher>
    <Author>Janet Hoskins</Author>
    <List />
  </Book>
  <Book>
    <Title>A History of Savings Banks</Title>
    <Year>1949</Year>
    <City>London</City>
    <Publisher>Oxford University Press</Publisher>
    <Author>H. Horne</Author>
    <List />
  </Book>
  <Book>
    <Title>Reading the Past. Ancient Writing from Cneiform to the Alphabet</Title>
    <Year>1990</Year>
    <City>London</City>
    <Publisher>The Britisch Museum Press</Publisher>
    <Author>      J. T. Hooker &amp; C. B. F. Walker &amp; W. V. Davies &amp; John Chadwick &amp; John Healey &amp; B.      Cook &amp; Larissa Bonfante    </Author>
    <List />
  </Book>
  <Book>
    <Title>Aux origines des langues et du langage</Title>
    <Year>3005</Year>
    <City>Paris</City>
    <Publisher>Fayard</Publisher>
    <Author>Jean-Marie Hombert &amp; Alexandrine Civard-Racinais</Author>
    <List />
  </Book>
  <Book>
    <Title>The German Inflation 1914-1923</Title>
    <Year>1986</Year>
    <City>Berlin, New York</City>
    <Publisher>Walter de Gruyter</Publisher>
    <Author>C.-L. Holtfrerich</Author>
    <Translator>Theo Balderston</Translator>
    <List />
  </Book>
  <Book>
    <Title>L'étrange histoire des Quanta</Title>
    <Year>1967</Year>
    <City>Paris</City>
    <Publisher>Seuil</Publisher>
    <Author>Banesh Hoffman</Author>
    <Translator>C. De Richemont</Translator>
    <Comments>Oorpronkelijke titel: The Strange Story of the Quantum (1947, 1959)</Comments>
    <List />
  </Book>
  <Book>
    <Title>Royal Taxation In Fourtheenth Century France. The Development of War Financing 1322-1356</Title>
    <Year>1971</Year>
    <City>Princeton, New Jersey</City>
    <Publisher>Princeton University Press</Publisher>
    <Author>John Henneman</Author>
    <List />
  </Book>
  <Book>
    <Title>Le clan familial au moyen âge</Title>
    <Year>1974</Year>
    <City>Paris</City>
    <Publisher>P.U.F.</Publisher>
    <Author>Jacques Heers</Author>
    <List />
  </Book>
  <Book>
    <Title>La ville au moyen âge en Occident</Title>
    <Year>1990</Year>
    <City>Paris</City>
    <Publisher>Fayard</Publisher>
    <Author>Jacques Heers</Author>
    <List />
  </Book>
  <Book>
    <Title>La naissance du capitalisme ay Moyen Age</Title>
    <Year>2012</Year>
    <City>Paris</City>
    <Publisher>Perrin</Publisher>
    <Author>Jacques Heers</Author>
    <List />
  </Book>
  <Book>
    <Title>Les débuts de l'alphabet</Title>
    <Year>2005</Year>
    <City>Paris</City>
    <Publisher>Les Éditions du Seuil</Publisher>
    <Author>John Healey</Author>
    <List />
  </Book>
  <Book>
    <Title>The Irrationals. A Story of the Numbers You Can't Count On</Title>
    <Year>2012</Year>
    <City>Princeton, Oxford</City>
    <Publisher>Princeton University Press</Publisher>
    <Author>Julian Havil</Author>
    <List />
  </Book>
  <Book>
    <Title>Greek &amp; Romans Calendars. Constructions of Time in the Classical World</Title>
    <Year>2005</Year>
    <City>London</City>
    <Publisher>Duckworth</Publisher>
    <Author>Robert Hannah</Author>
    <List />
  </Book>
  <Book>
    <Title>L'ouverture au probable. Éléments de logique inductive</Title>
    <Year>2004</Year>
    <City>Paris</City>
    <Publisher>Armand Colint</Publisher>
    <Author>Ian Hacking &amp; Michel Dufour</Author>
    <List />
  </Book>
  <Book>
    <Title>Kosmos. Gesschiedenis van de sterrenkunde van Stonehenge tot Hubble</Title>
    <Year>2009</Year>
    <City>Diemen</City>
    <Publisher>Veen Magzines</Publisher>
    <Author>Harm Habing</Author>
    <List />
  </Book>
  <Book>
    <Title>Eighteenth-Century France. Six Essays</Title>
    <Year>1929</Year>
    <City>London &amp; Toronto</City>
    <Publisher>J. M. Dent &amp; Sons Ltd.</Publisher>
    <Author>M. Green</Author>
    <Comments>o.a. John Law; Anglomanicas and Francophiles; Voltaire's Greatest Ennemy</Comments>
    <List />
  </Book>
  <Book>
    <Title>La naissance de l'individu dans l'Europe médiévale</Title>
    <Year>1997</Year>
    <City>Paris</City>
    <Publisher>Seuil</Publisher>
    <Author>Aron Gourevitch</Author>
    <List />
  </Book>
  <Book>
    <Title>      Rôle des monastères comme établissements de crédit étudié en Normandie du XIième à la fin du XIIIième      siècle    </Title>
    <Year>1901</Year>
    <City>Paris</City>
    <Publisher>Arthur Rousseau</Publisher>
    <Author>R. Genestal</Author>
    <List />
  </Book>
  <Book>
    <Title>Einstein's Clocks</Title>
    <Year>2003</Year>
    <City>London</City>
    <Publisher>Sceptre</Publisher>
    <Author>Peter Galison</Author>
    <List />
  </Book>
  <Book>
    <Title>William de la Pole. Merchant and King's Banker (+ 1366)</Title>
    <Year>1988</Year>
    <City>London</City>
    <Publisher>The Hambledon Press</Publisher>
    <Author>E. Fryde</Author>
    <List />
  </Book>
  <Book>
    <Title>The Study of Time II</Title>
    <Year>1975</Year>
    <City>New York Heidelberg Berlin</City>
    <Publisher>Springer-Verlag</Publisher>
    <Author>J. Frazer &amp; Lawrence</Author>
    <List />
  </Book>
  <Book>
    <Title>The Study of Time I</Title>
    <Year>1972</Year>
    <City>Berlin Heidelber New York</City>
    <Publisher>Springer-Verlag</Publisher>
    <Author>J. Frazer &amp; F. Haber &amp; G. Müller</Author>
    <List />
  </Book>
  <Book>
    <Title>Het vuur nog geenszins gedoofd. Een reis door de Lage Landen in 1790</Title>
    <Year>2010</Year>
    <City>Amsterdam</City>
    <Publisher>Cossee</Publisher>
    <Author>Georg Forster</Author>
    <Translator>Gerlof Janzen</Translator>
    <Comments>      Oorspronkelijke titel: Ansichten vom Niederrhein, von Brabant, England und Frakreich im April, Mai      und Junius 1790    </Comments>
    <List />
  </Book>
  <Book>
    <Title>When Money Dies. The Nightmare of the Weimar Hyper-Inflation</Title>
    <Year>1975, 2010</Year>
    <City>London</City>
    <Publisher>Old Street Publishinng</Publisher>
    <Author>Adam Fergusson</Author>
    <List />
  </Book>
  <Book>
    <Title>De erbarmelijke oorlog. De geschiedenis van 1914-1918</Title>
    <Year>2009</Year>
    <City>Amsterdam/Antwerpen</City>
    <Publisher>Uitgeverij Contact</Publisher>
    <Author>Niall Ferguson</Author>
    <Translator>Robert Vernooy</Translator>
    <List />
  </Book>
  <Book>
    <Title>Ceasar's Calendar. Ancient Time and The Beginnings of History</Title>
    <Year>2007</Year>
    <City>Berkeley Los Angeles London</City>
    <Publisher>University of California Press</Publisher>
    <Author>Denis Feeney</Author>
    <List />
  </Book>
  <Book>
    <Title>In naam van God en des Gewins. De wording van de zakenman</Title>
    <Year>1990</Year>
    <City>Amsterdam</City>
    <Publisher>Uitgeverij Contact</Publisher>
    <Author>      Jean Favier    </Author>
    <Translator>Floor Borsboom &amp; Josine Fonderie</Translator>
    <Comments>Oorspronkelijke titel: De l'or et des Épices, Fayard 1987</Comments>
    <List />
  </Book>
  <Book>
    <Title>De l'or et des épices</Title>
    <Year>1987</Year>
    <City>Paris</City>
    <Publisher>Fayard</Publisher>
    <Author>Jean Favier</Author>
    <List />
  </Book>
  <Book>
    <Title>In Search of Time. The Science of a curious dimension</Title>
    <Year>2008</Year>
    <City>New York</City>
    <Publisher>Thomas Dunne Books</Publisher>
    <Author>Dan Falk</Author>
    <List />
  </Book>
  <Book>
    <Title>50 eeuwen schrift. Een inleiding tot de geschiedenis van het schrift.</Title>
    <City>Utrecht Antwerpen</City>
    <Publisher>Uitgeverij Het Spectrum</Publisher>
    <Author>Ben Enghelhart &amp; Frans de Clercq</Author>
    <List />
  </Book>
  <Book>
    <Title>Einstein: mijn theorie</Title>
    <Year>1978</Year>
    <City>Utrecht</City>
    <Publisher>Het Spectrum</Publisher>
    <Author>Albert Einstein</Author>
    <List />
  </Book>
  <Book>
    <Title>Golden Fetters. The Gold Standard and the Great Depression 1919-1939</Title>
    <Year>1995</Year>
    <City>New Yrok, Oford</City>
    <Publisher>Oxford University Press</Publisher>
    <Author>Barry Eichengreen</Author>
    <List />
  </Book>
  <Book>
    <Title>Globalizing Capital. A History of the International Monetary System</Title>
    <Year>1996</Year>
    <City>Princeton, New Jersey</City>
    <Publisher>Princeton University Press</Publisher>
    <Author>Barry Eichengreen</Author>
    <List />
  </Book>
  <Book>
    <Title>From Solon to Socrates. Greek History and Civilization during the 6th and 5th centuries B.C.</Title>
    <Year>1967</Year>
    <City>London</City>
    <Publisher>Methuen &amp; Co</Publisher>
    <Author>Victor Ehrenberg</Author>
    <List />
  </Book>
  <Book>
    <Title>      Essai sur le régime financier de la ville d'Amiens du XIVième à la fin du XVIième siècle (1356 -      1588)    </Title>
    <Year>1888</Year>
    <City>Ameins</City>
    <Publisher>Imprimerie Yvert et Tellier</Publisher>
    <Author>Maugis Edouard</Author>
    <List />
  </Book>
  <Book>
    <Title>Making a Living in the Middle Ages. The People of Britain 850-1520</Title>
    <Year>2002, 2009</Year>
    <City>New Haven and London</City>
    <Publisher>Yale University Press</Publisher>
    <Author>Christopher Dyer</Author>
    <List />
  </Book>
  <Book>
    <Title>De kalender. Op zoek naar de tijd</Title>
    <Year>1998</Year>
    <City>'s-Gravenhage</City>
    <Publisher>Uitgeverij BZZTôH</Publisher>
    <Author>David Duncan</Author>
    <Translator>Harry Naus</Translator>
    <List />
  </Book>
  <Book>
    <Title>Calendar. Humanity's Epic Struggle to Determine a True and Accurate Year</Title>
    <Year>1998</Year>
    <City>New York</City>
    <Publisher>Bard</Publisher>
    <Author>David Duncan</Author>
    <List />
  </Book>
  <Book>
    <Title>How Many Friends Does One Person Need? Dunbar's Number and Other Evolutionary Quirks</Title>
    <Year>2010</Year>
    <City>London</City>
    <Publisher>Faber &amp; Faber</Publisher>
    <Author>Robin Dunbar</Author>
    <List />
  </Book>
  <Book>
    <Title>How Many Friends Does One Person Need?</Title>
    <Year>2010</Year>
    <City>London</City>
    <Publisher>Faber and Faber</Publisher>
    <Author>Robin Dunbar</Author>
    <List />
  </Book>
  <Book>
    <Title>De Wetenschap, liefde en bedrog</Title>
    <Year>2012 Nederlandse uitgave</Year>
    <City>Houten - Antwerpen</City>
    <Publisher>Uitgeverij Unieboek | Het Spectrum bv</Publisher>
    <Author>Robin Dunbar</Author>
    <Translator>Margreet Boer</Translator>
    <List />
  </Book>
  <Book>
    <Title>Guerriers et paysans VII-XIIième siècle. Premier essor de l'économie européenne</Title>
    <Year>1973</Year>
    <City>Paris</City>
    <Publisher>Gallimard</Publisher>
    <Author>Georges Duby</Author>
    <List />
  </Book>
  <Book>
    <Title>De Droe Orden. Het zelfbeeld van de feodale maatschappij 1025-1225</Title>
    <Year>1985, 1992</Year>
    <City>Amsterdam</City>
    <Publisher>Agon</Publisher>
    <Author>Georges Duby</Author>
    <Comments>Oorspronkelijke titel: Les trois orders ou l'imaginaire du féodalisme, 1978</Comments>
    <List />
  </Book>
  <Book>
    <Title>Louis XIV prend le pouvoir. Naissance d'un mythe?</Title>
    <Year>1989</Year>
    <City>Bruxelles</City>
    <Publisher>Éditions Complexe</Publisher>
    <Author>Daniel Dessert</Author>
    <List />
  </Book>
  <Book>
    <Title>L'argent du sel le sel de l'argent</Title>
    <Year>2012</Year>
    <City>Paris</City>
    <Publisher>Fayard</Publisher>
    <Author>Daniel Dessert</Author>
    <List />
  </Book>
  <Book>
    <Title>Fouquet</Title>
    <Year>1987</Year>
    <City>Paris</City>
    <Publisher>Fayard</Publisher>
    <Author>Daniel Dessert</Author>
    <List />
  </Book>
  <Book>
    <Title>Colbert ou le serpent venimeux</Title>
    <Year>2000</Year>
    <City>Bruxelles</City>
    <Publisher>Éditions Complexe</Publisher>
    <Author>Daniel Dessert</Author>
    <List />
  </Book>
  <Book>
    <Title>Argent, pouvoir et société au Grand Siècle</Title>
    <Year>1984</Year>
    <City>Paris</City>
    <Publisher>Fayard</Publisher>
    <Author>Daniel Dessert</Author>
    <List />
  </Book>
  <Book>
    <Title>La mort au Myoen Age</Title>
    <Year>2007</Year>
    <Publisher>Édtions Jean-Paul Gisserot</Publisher>
    <Author>Jean-Pierre Deregnaucourt</Author>
    <List />
  </Book>
  <Book>
    <Title>La Franche-Comté et les Anciens Pays-Bas XIIIième-XVIIIième siècles</Title>
    <Year>2013</Year>
    <City>Besançon</City>
    <Publisher>Éditions Cêtre</Publisher>
    <Author>Laurence Delobette &amp; Paul Delsalle</Author>
    <List />
  </Book>
  <Book>
    <Title>De architectuur van de welvaartstaat opnieuw bekeken</Title>
    <Year>2001</Year>
    <City>Leuven Leusden</City>
    <Publisher>Acco</Publisher>
    <Author>Herman Deleeck</Author>
    <List />
  </Book>
  <Book>
    <Title>Geld en bankkrediet in België, 1877 - 1983</Title>
    <Year>1988</Year>
    <City>Bruseel</City>
    <Publisher>Academie voor Wetenschappen, Letteren en Schone Kunsten van België</Publisher>
    <Author>Jos Delbeke</Author>
    <List />
  </Book>
  <Book>
    <Title>Memoires</Title>
    <Year>2012</Year>
    <City>Tielt</City>
    <Publisher>Lannoo</Publisher>
    <Author>Jean-Luc Dehaene</Author>
    <List />
  </Book>
  <Book>
    <Title>The First Industrial Revolution, Second Edition</Title>
    <Year>1965, 1970</Year>
    <City>Cambridge</City>
    <Publisher>Cambridge University Press</Publisher>
    <Author>Phyllis Deane</Author>
    <List />
  </Book>
  <Book>
    <Title>The First Modern Economy. Succes, Failure, and Perseverance of the Dutch Economy, 1500-1815</Title>
    <Year>1997</Year>
    <City>Cambridge</City>
    <Publisher>Cambridge University Press</Publisher>
    <Author>Jan de Vries &amp; Ad van der Woude</Author>
    <List />
  </Book>
  <Book>
    <Title>The Rise and Decline of the Medici Bank 1397 - 1494</Title>
    <Year>1999 (1963)</Year>
    <City>Washington D.C.</City>
    <Publisher>Beard Books</Publisher>
    <Author>Ryaymond De Roover</Author>
    <List />
  </Book>
  <Book>
    <Title>      Money, Banking and Credit in Mediaeval Bruges. Italian Merchant-Bankers Lombards and Money-Changes. A      Study in the Origins of Banking    </Title>
    <City>Cambidge Massachusetts</City>
    <Publisher>The Mediaeval Academy of America</Publisher>
    <Author>Raymond De Roover</Author>
    <List />
  </Book>
  <Book>
    <Title>From Opportunity to Entitlement. The Transformation and Decline of Great Society Liberalism</Title>
    <Year>1996</Year>
    <Publisher>University Press of Kansas</Publisher>
    <Author>Gareth Davies</Author>
    <List />
  </Book>
  <Book>
    <Title>      Evolving Financial Markets and International Capital Flows, Britain, The Americas, and Australia      1865-1914    </Title>
    <Year>2001</Year>
    <City>Cambridge</City>
    <Publisher>Cambridge University Press</Publisher>
    <Author>E. Davies &amp; Robert Gallman</Author>
    <List />
  </Book>
  <Book>
    <Title>Zwaartekracht van Aristiteles tot Einstein en verder</Title>
    <Year>2006</Year>
    <City>Diemen</City>
    <Publisher>Uitgeverij Veen Matazines</Publisher>
    <Author>Darwin Darling</Author>
    <Translator>Eddy Echternach</Translator>
    <Comments>Oorspronkelijke titel: Gravity's Arc (2006)</Comments>
    <List />
  </Book>
  <Book>
    <Title>Une renaissance sartrienne</Title>
    <Year>2013</Year>
    <City>Paris</City>
    <Publisher>Gallimard</Publisher>
    <Author>Annie Cohen-Solal</Author>
    <List />
  </Book>
  <Book>
    <Title>Paper Promises, Money, Debt and the New World Order</Title>
    <Year>2011</Year>
    <City>London</City>
    <Publisher>Allen Lane</Publisher>
    <Author>Philip Coggan</Author>
    <List />
  </Book>
  <Book>
    <Title>Casualties of Credit. The English Financial Revolution, 1620-1720</Title>
    <Year>2011</Year>
    <City>Cambridge, Massachusetts, London England</City>
    <Publisher>Harvard University Press</Publisher>
    <Author>Wennerlind Carl</Author>
    <List />
  </Book>
  <Book>
    <Title>Den oorspronck van de Ruïne en Aermoede der Spaensche Nederlanden</Title>
    <Year>1993</Year>
    <City>Tielt</City>
    <Publisher>Lannoo</Publisher>
    <Author>Pieter Cardon</Author>
    <List />
  </Book>
  <Book>
    <Title>Over het ontstaan van de soorten. Een biografie</Title>
    <Year>2008</Year>
    <City>Amsterdam/Roeselare</City>
    <Publisher>Mets &amp; Schiltt / Roularta Books</Publisher>
    <Author>Janet Browne</Author>
    <Translator>Josephine Ruitenberg</Translator>
    <Comments>Oorspronkelijke titel: Darwin's Origin of Species. A Biographie (2006)</Comments>
    <List />
  </Book>
  <Book>
    <Title>The Economics of Inflation/ A Study in Currency Depreciation In Post-War Germany</Title>
    <Year>1937</Year>
    <City>London</City>
    <Publisher>George Allen &amp; Unwin</Publisher>
    <Author>Constantino Bresciani-Turroni</Author>
    <List />
  </Book>
  <Book>
    <Author>Costantino Bresciana-Tuuroni</Author>
    <List />
  </Book>
  <Book>
    <Title>Fictions of State</Title>
    <Year>1996</Year>
    <City>Ithaca and London</City>
    <Publisher>Cornell University Press</Publisher>
    <Author>Patrick Brantlinger</Author>
    <List />
  </Book>
  <Book>
    <Title>The King's Debts. Finance and Politics in France 1589-1661</Title>
    <Year>1981</Year>
    <City>Oxford</City>
    <Publisher>Clarendon Press</Publisher>
    <Author>Richard Bonney</Author>
    <List />
  </Book>
  <Book>
    <Title>Rois et Serfs et autres écrits sur le servage</Title>
    <Year>1996</Year>
    <City>Paris</City>
    <Publisher>La boutique de l'Histoire</Publisher>
    <Author>Marc Bloch</Author>
    <List />
  </Book>
  <Book>
    <Title>English Economic History</Title>
    <Year>1914</Year>
    <City>London</City>
    <Publisher>G. Bell and Sons, LTD.</Publisher>
    <Author>A. Bland &amp; P. Brown &amp; R. Tawney</Author>
    <List />
  </Book>
  <Book>
    <Title>Englisch Economic History. Select Documents</Title>
    <Year>1914</Year>
    <City>London</City>
    <Publisher>G. Bell and Sons, Ltd.</Publisher>
    <Author>A. Bland &amp; P. Brown &amp; M. Tawney &amp; R. Tawney</Author>
    <List />
  </Book>
  <Book>
    <Title>The Scourge of Europe. The Public Debt Described, Explained and Historically Depicted</Title>
    <Year>1926</Year>
    <City>London</City>
    <Publisher>George Routledge &amp; Sons LTD.</Publisher>
    <Author>BL. Birck</Author>
    <List />
  </Book>
  <Book>
    <Title>Le vocabulaire des institutions indo-européennes. 2. Pouvoir, droit, religion</Title>
    <Year>1969</Year>
    <City>Paris</City>
    <Publisher>Les Éditions de Minuit</Publisher>
    <Author>Émile Benveniste</Author>
    <List />
  </Book>
  <Book>
    <Title>Le vocabulaire des institutions Indo-européennes. 1. Économie, parenté, société</Title>
    <Year>1969</Year>
    <City>Paris</City>
    <Publisher>Les Éditions de Minuit</Publisher>
    <Author>Émile Benveniste</Author>
    <List />
  </Book>
  <Book>
    <Title>Financer la guerre au XVIIe siècle. La dette publique et les rentiers de l'absolutisme.</Title>
    <Year>2012</Year>
    <City>Seyssel</City>
    <Publisher>Champ Vallon</Publisher>
    <Author>Katia Béguin</Author>
    <List />
  </Book>
  <Book>
    <Title>Commerce méditerrenéen et banquiers italiens au Moyen Age</Title>
    <Year>1992</Year>
    <City>Hampshire</City>
    <Publisher>Variorum</Publisher>
    <Author>Robert-Henri Bautier</Author>
    <List />
  </Book>
  <Book>
    <Title>Maudit Arget! suivi de La vitre cassée</Title>
    <Year>1013</Year>
    <City>Paris</City>
    <Publisher>Berg International</Publisher>
    <Author>Frédéric Bastiat</Author>
    <List />
  </Book>
  <Book>
    <Title>Capitalism in Amsterdam in the 17th Century</Title>
    <Year>1950, 1963</Year>
    <City>Michigan</City>
    <Publisher>The University of Michigan Press</Publisher>
    <Author>Violet Barbour</Author>
    <List />
  </Book>
  <Book>
    <Title>The Book of the Year. A Brief History of Our Seasonal Holidays</Title>
    <Year>2003</Year>
    <City>Oxford New York</City>
    <Publisher>Oxford University Press</Publisher>
    <Author>Anthony Aveni</Author>
    <List />
  </Book>
  <Book>
    <Title>Empires of Time. Calendars, Clocks, and Cultures. Revised Edition</Title>
    <Year>2002</Year>
    <City>Boulder, Colorado</City>
    <Publisher>University Press of Colorado</Publisher>
    <Author>Anthony Aveni</Author>
    <List />
  </Book>
  <Book>
    <Title>The Coal Industry of the Eignteenth Century</Title>
    <Year>1929</Year>
    <City>Manchester</City>
    <Publisher>Manchester University Press</Publisher>
    <Author>Thomas Ashton &amp; Joseph Sykes</Author>
    <List />
  </Book>
  <Book>
    <Title>An Economic History of England: The 18th Century</Title>
    <Year>1961</Year>
    <City>London</City>
    <Publisher>Methuen &amp; Co</Publisher>
    <Author>T. Ashton</Author>
    <List />
  </Book>
  <Book>
    <Title>The Crown and the Moeny Market 1603-1640</Title>
    <Year>1960</Year>
    <City>Oxford</City>
    <Publisher>Clarendon Press</Publisher>
    <Author>Robert Ashton</Author>
    <List />
  </Book>
  <Book>
    <Title>The Perreaus &amp; Mrs. Rudd. Forgery and Betrayal in Eighteenth-Century London</Title>
    <Year>2001</Year>
    <City>London</City>
    <Publisher>University of California Press</Publisher>
    <Author>Donna Andrew &amp; Randall Mc Gowen</Author>
    <List />
  </Book>
  <Book>
    <Title>Het kopergeld van de Gouden Eeuw. I. het dagelijks brood</Title>
    <Year>1978</Year>
    <City>Amsterdam</City>
    <Publisher>Van Gorcum Assen</Publisher>
    <Author>van Deursen, A. Th.</Author>
    <List />
  </Book>
</ArrayOfBook>